{
  "name": "money-tracker",
  "version": "0.0.1",
  "description": "Money Tracker Monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @money-tracker/api run start:dev",
    "dev:web": "pnpm --filter @money-tracker/web run dev",
    "build": "pnpm -r run build",
    "build:api": "pnpm --filter @money-tracker/api run build",
    "build:web": "pnpm --filter @money-tracker/web run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
``